<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoGalleryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PhotoGalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="PhotoGalleryModel.Album" />
    <EntitySet Name="Images" EntityType="PhotoGalleryModel.Images" />
    <EntitySet Name="LoginDetails" EntityType="PhotoGalleryModel.LoginDetails" />
    <FunctionImport Name="delete_Image">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="imageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Images_Album">
      <Parameter Name="albumId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ImageBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="LoginDetails">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>